Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.magna.xmsystem.xmenu.ui;singleton:=true
Bundle-Version: 1.1.0.0
Bundle-Activator: com.magna.xmsystem.xmenu.ui.Activator
Bundle-Vendor: MAGNA
Require-Bundle: javax.inject,
 org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.runtime,
 com.magna.xmsystem.dependencies,
 com.magna.xmsystem.xmadmin.restclient,
 com.magna.xmsystem.ui.controls,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.e4.ui.css.core,
 org.eclipse.e4.ui.css.swt,
 org.w3c.css.sac,
 org.eclipse.e4.ui.workbench.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
