<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.magna.xmsystem.xmadmin.feature</artifactId>
	<packaging>eclipse-feature</packaging>

	<parent>
		<groupId>com.magna.xmsystem</groupId>
		<artifactId>com.magna.xmsystem.parent</artifactId>
		<version>1.1.0.0</version>
		<relativePath>../com.magna.xmsystem.parent/pom.xml</relativePath>
	</parent>

	<!-- <build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<dependencies>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>com.magna.xmsystem.xmadmin.feature</artifactId>
							<version>1.0.0.M1</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build> -->
</project>