<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.magna.xmsystem.ui.controls</artifactId>
	<packaging>eclipse-plugin</packaging>
	<parent>
		<groupId>com.magna.xmsystem</groupId>
		<artifactId>com.magna.xmsystem.parent</artifactId>
		<version>1.1.0.0</version>
		<relativePath>../../product/com.magna.xmsystem.parent/pom.xml</relativePath>
	</parent>
</project>