<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         id="product"
         point="org.eclipse.core.runtime.products">
      <product
            name="com.magna.xmsystem.xmhotline.ui"
            application="org.eclipse.e4.ui.workbench.swt.E4Application">
         <property
               name="lifeCycleURI"
               value="bundleclass://com.magna.xmsystem.xmhotline.ui/com.magna.xmsystem.xmhotline.ui.E4LifeCycle">
         </property>
         <property
               name="applicationCSS"
               value="platform:/plugin/com.magna.xmsystem.xmhotline.ui/css/default.css">
         </property>
         <property
               name="appName"
               value="com.magna.xmsystem.xmhotline.ui">
         </property>
      </product>
   </extension>
   <extension
         id="id1"
         point="org.eclipse.e4.workbench.model">
      <fragment
            apply="always"
            uri="Application.e4xmi">
      </fragment>
      <processor
            apply="always"
            beforefragment="false"
            class="com.magna.xmsystem.xmhotline.ui.modelprocessor.LangMenuProcessor">
         <element
               id="com.magna.xmsystem.xmhotline.ui.menu.language">
         </element>
      </processor>
   </extension>
   

</plugin>
