<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         id="product"
         point="org.eclipse.core.runtime.products">
      <product
            name="com.magna.xmsystem.xmenu.ui"
            application="org.eclipse.e4.ui.workbench.swt.E4Application">
         <property
               name="lifeCycleURI"
               value="bundleclass://com.magna.xmsystem.xmenu.ui/com.magna.xmsystem.xmenu.ui.E4LifeCycle">
         </property>
         <property
               name="appName"
               value="com.magna.xmsystem.xmenu.ui">
         </property>
        <property
     		name="cssTheme"
     		value="com.magna.xmsystem.xmenu.ui.default">
     	 </property>
      </product>
   </extension>
   <extension
         point="org.eclipse.e4.ui.css.swt.theme">
      <theme
            basestylesheeturi="css/default.css"
            id="com.magna.xmsystem.xmenu.ui.default"
            label="Default">
      </theme>
   </extension>
   <extension
         point="org.eclipse.e4.ui.css.core.propertyHandler">
      <handler
            adapter="com.magna.xmsystem.ui.controls.widgets.CustomButtonElementAdapter"
            composite="true"
            handler="com.magna.xmsystem.ui.controls.widgets.CustomButtonCSSHandler">
         <property-name
               name="label-background-color">
         </property-name>
         <property-name
               name="label-foreground-color">
         </property-name>
      </handler>
   </extension>
   <extension
         point="org.eclipse.e4.ui.css.core.elementProvider">
      <provider
            class="com.magna.xmsystem.ui.controls.widgets.CustomButtomElementProvider">
         <widget
               class="com.magna.xmsystem.ui.controls.widgets.CustomButton">
         </widget>
      </provider>
   </extension>
   <extension
         id="id1"
         point="org.eclipse.e4.workbench.model">
      <fragment
            apply="always"
            uri="Application.e4xmi">
      </fragment>
      <processor
            apply="always"
            beforefragment="false"
            class="com.magna.xmsystem.xmenu.ui.modelprocessor.LangMenuProcessor">
         <element
               id="com.magna.xmsystem.xmenu.ui.menu.workbenchlocaletogglemenu">
         </element>
      </processor>
   </extension>
</plugin>
