Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Controls
Bundle-SymbolicName: com.magna.xmsystem.ui.controls
Bundle-Version: 1.1.0.0
Bundle-Activator: com.magna.xmsystem.ui.controls.Activator
Bundle-Vendor: MAGNA
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.e4.ui.workbench.swt,
 com.magna.xmsystem.dependencies,
 org.eclipse.nebula.widgets.cdatetime;bundle-version="1.0.0",
 org.eclipse.e4.ui.css.core,
 org.eclipse.e4.ui.css.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.magna.xmsystem.ui.controls.util,
 com.magna.xmsystem.ui.controls.widgets,
 com.magna.xmsystem.ui.controls.wizard
Import-Package: com.magna.xmsystem.xmadmin.restclient.validation
