<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry exported="true" kind="lib" path="libs/commons-logging-1.1.1.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/jackson-core-2.7.0.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/jackson-annotations-2.7.0.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/jackson-databind-2.7.0.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/jackson-mapper-asl-1.9.12.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/spring-beans-4.3.7.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/spring-core-4.3.7.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/spring-web-4.3.7.RELEASE.jar"/>
	<classpathentry kind="src" path="src/"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
