<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<layout class="ch.qos.logback.classic.PatternLayout">
			<pattern>%d [%thread] %-5level %logger{35} - %msg%n</pattern>
		</layout>
	</appender>
	<appender name="FILE-AUDIT" class="ch.qos.logback.core.FileAppender">
		<file>./logs/debug.log</file>
		<append>true</append>
		<encoder>
			<pattern>%d [%thread] %-5level %logger{35} - %msg%n</pattern>
		</encoder>
	</appender>

	<root level="TRACE">
		<appender-ref ref="FILE-AUDIT" />
	</root>
	<root level="TRACE">
		<appender-ref ref="STDOUT" />
	</root>
</configuration>