<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.magna.jre.feature"
      label="Feature"
      version="1.1.0.0">

   <description url="http://www.example.com/description">
      [Enter Feature Description here.]
   </description>

   <copyright url="http://www.example.com/copyright">
      [Enter Copyright Description here.]
   </copyright>

   <license url="http://www.example.com/license">
      [Enter License Description here.]
   </license>

</feature>
