<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.magna.jre.feature</groupId>
	<artifactId>com.magna.jre.feature</artifactId>
	<packaging>eclipse-feature</packaging>

	<parent>
		<groupId>com.magna.xmsystem</groupId>
		<artifactId>com.magna.xmsystem.parent</artifactId>
		<version>1.1.0.0</version>
		<relativePath>../com.magna.xmsystem.parent/pom.xml</relativePath>
	</parent>
</project>