<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry exported="true" kind="lib" path="libs/logback-classic-1.2.3.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/logback-core-1.2.3.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/slf4j-api-1.7.25.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/commons-io-2.5.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/commons-exec-1.3.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/json-20160810.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/gson-2.7.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/jcifs-1.3.17.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/security-windows.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/xmojo-1.1.0.0.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/security-linux.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/cssparser-0.9.23.jar"/>
	<classpathentry kind="src" path="src/"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
