<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="lib/ojdbc6-11.2.0.jar"/>
	<classpathentry kind="lib" path="lib/poi-3.11.jar"/>
	<classpathentry kind="lib" path="lib/poi-ooxml-3.11.jar"/>
	<classpathentry kind="lib" path="lib/xmlbeans-5.1.3.jar"/>
	<classpathentry kind="lib" path="lib/poi-ooxml-schemas-3.11.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
